# odies

./: README.md  pom.xml
src/main/java/org/share/odies/: Apper.java  Constants.java  OdiesAutoConfigurationStarter.java  todo
src/main/java/org/share/odies/annotation/: FieldSortedSet.java  MethodSortedSet.java  RedisWriteIgnore.java  Ro.java  RoLock.java  RoSortedSet.java  SortedSet.java  SupportRedisScannerRegistrar.java
src/main/java/org/share/odies/annotation/support/: SupportRedisScanner.java
src/main/java/org/share/odies/api/: JedisCurdRepository.java  JedisRepository.java  JedisTemplate.java  OdiesRepository.java  RCommands.java
src/main/java/org/share/odies/bean/: BaseRedisObject.java  BaseRo.java  IdRedisEntity.java  RedisObjMap.java
src/main/java/org/share/odies/config/: JedisConfig.java
src/main/java/org/share/odies/core/: JedisRepositoryContext.java  MapperFactoryBean.java
src/main/java/org/share/odies/core/methods/: AdapterInterface.java  DeleteMethod.java  FetchMethod.java  LockMethod.java  MethodRegister.java  MetricsMethod.java  SaveMethod.java  todo
src/main/java/org/share/odies/core/properties/: RedisProperties.java
src/main/java/org/share/odies/core/proxy/: Invocation.java  Invoker.java  JedisInvocation.java
src/main/java/org/share/odies/core/proxy/jdk/: MapperProxyFactory.java
src/main/java/org/share/odies/core/proxy/methods/: AdapterInterface.java  DeleteMethod.java  FetchMethod.java  LockMethod.java  MetricsMethod.java  SaveMethod.java
src/main/java/org/share/odies/core/service/: JedisTemplateImpl.java
src/main/java/org/share/odies/core/utils/: ClassTool.java  ExpressionTool.java  RedisUtil.java  TransferTool.java
src/main/java/org/share/odies/exceptions/: OdiesUsageException.java
src/main/java/org/share/odies/service/: DefaultJedisRepository.java  DefaultOdiesRepository.java  ShardedJedisCurdCommonRedisDao.java  ShardedJedisRedis.java
src/main/java/org/share/odies/trans/: BeanRegistry.java  ConvertorMatcher.java  ConvertorRegistry.java  DataItem.java  DataTransformer.java  PropertyDescriptorExtends.java  RedisObject.java  Translator.java  ValueConvertor.java
src/main/java/org/share/odies/trans/impl/: DefaultBeanRegistry.java  DefaultConvertorRegistry.java  DefaultDataTransformer.java  DefaultTranslator.java  StringMap.java  TranslatorBuilder.java
src/main/java/org/share/odies/trans/impl/convertor/: AbstractMultiValueConvertor.java  AbstractNumberConvertor.java  AbstractSimpleValueConvertor.java  BasicConvertor.java  BeanConvertor.java  EnumConvertor.java  StringMapComvertor.java
src/main/java/org/share/odies/utils/: ExpressionUtil.java  RedisUtil.java  SortedSetAssist.java
src/main/java/org/share/odies/vo/: PageOf.java  PageResult.java  RoEntityMeta.java  SortBy.java  SortedSetVO.java
src/main/resources/: application.yml
src/test/java/org/share/odies/: Main.java
src/test/java/org/share/odies/dao/: UserRepository.java
src/test/java/org/share/odies/entity/: User.java
